    :root {
  --color-header: lightgoldenrodyellow;
  --color-sobre-mi: lightgray;
  --color-contacto: lightblue;
  --color-inicio: lightpink;
  --color-footer: lightseagreen;
  --color-boton: #4caf50;
  --fuente-principal: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    .contenedor {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-areas:
        "header header"
          "inicio inicio"
        "sobre-mi contacto"
        "proyectos proyectos"

        "footer footer";
      gap: 10px;
      margin: 10px;
      padding: 10px;
    }
    header {
      grid-area: header;
      background-color: var(--color-header);
      text-align: center;
      padding: 10px;
    }
    section#sobre-mi {
      grid-area: sobre-mi;
     background-color: var(--color-sobre-mi);
      padding: 10px;
      text-align: center;
      background-image:url(https://i.pinimg.com/736x/64/21/06/6421061f7d3a952df199cb98fbd5a2a8.jpg);
    background-size: cover;
    color:black;
    }
    section#contacto {
      grid-area: contacto;
      background-color: var(--color-contacto);
      padding: 10px;
      text-align: center;
    }
    section#inicio{
      grid-area: inicio;
     background-color: var(--color-inicio);
      padding: 60px 20px;
      text-align: center;
    }

    footer {
      grid-area: footer;
     background-color: var(--color-footer);
      text-align: center;
      padding: 10px;
      color: white;
      gap: 10px;
    }
    .redes-sociales a{
        justify-content: center;
        gap: 20px;
        color: white;
        padding: 10px;
    }
    
    nav ul {
        display: flex;
        justify-content: center;
        gap: 40px;
    }
        form{
        display: flex;
        flex-direction: column;
        margin: auto;
        gap: 1em;
    }
    label{
        font-weight: 600;
        text-align: left;
        margin-bottom: .3em;
    }
    input{
        padding: .75em;
        width: 100%;
      
    }
    button {
  padding: 0.75em;
  border: none;
background-color: var(--color-boton);
  color: white;
  font-weight: 700;
  border-radius: 5px;
}

#proyectos {
  grid-area: proyectos;
  background-color: #f9f9f9;
  padding: 40px 20px;
}

.grid-proyectos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.proyecto {
  background: white;
  padding: 20px;
 
  text-align: center;
}

    @media (max-width: 600px) {
  .contenedor {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "header"
      "sobre-mi"
      "contacto"
      "proyectos"
      "inicio"
      "footer";
  }
}
